Sunday, April 6, 2025 12:57:33 PM
-------------------------------|---------|----------|---------|---------|----------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------|---------|----------|---------|---------|----------------------------
All files                      |   92.09 |       80 |   93.33 |   92.94 |                            
 src                           |    90.9 |      100 |      75 |    90.9 |                            
  App.tsx                      |     100 |      100 |     100 |     100 |                            
  index.tsx                    |      80 |      100 |       0 |      80 | 10                         
 src/Clip                      |     100 |      100 |     100 |     100 |                            
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                            
  ClipUtils.ts                 |     100 |      100 |     100 |     100 |                            
  ClipView.tsx                 |     100 |      100 |     100 |     100 |                            
  ClipViewModel.ts             |     100 |      100 |     100 |     100 |                            
 src/ClipList                  |     100 |    83.33 |     100 |     100 |                            
  ClipListView.tsx             |     100 |      100 |     100 |     100 |                            
  ClipListViewModel.ts         |     100 |       75 |     100 |     100 | 60                         
 src/ClipViewer                |     100 |       75 |     100 |     100 |                            
  ClipViewerView.tsx           |     100 |       50 |     100 |     100 | 31-37                      
  ClipViewerViewModel.ts       |     100 |      100 |     100 |     100 |                            
 src/Editor                    |     100 |      100 |     100 |     100 |                            
  EditorView.tsx               |     100 |      100 |     100 |     100 |                            
  EditorViewModel.ts           |     100 |      100 |     100 |     100 |                            
 src/infrastructure/io         |      92 |      100 |     100 |      92 |                            
  IOEffects.ts                 |      92 |      100 |     100 |      92 | 46-47                      
 src/models                    |     100 |      100 |     100 |     100 |                            
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                            
 src/services/media            |   95.08 |       80 |     100 |   95.08 |                            
  MediaMetadata.ts             |     100 |    83.33 |     100 |     100 | 19                         
  MediaScanner.ts              |   91.66 |      100 |     100 |   91.66 | 97-98,109                  
  MediaTransforms.ts           |     100 |       50 |     100 |     100 | 18                         
 src/services/storage          |   87.07 |       80 |   79.54 |    91.4 |                            
  FileOperations.ts            |    90.9 |       75 |   77.77 |     100 | 45                         
  FileSystem.ts                |   85.21 |    80.76 |   76.66 |   89.62 | ...163-164,197-198,237,248 
  StorageOperations.ts         |     100 |      100 |     100 |     100 |                            
 src/utils/functional          |     100 |    83.33 |     100 |     100 |                            
  functional.ts                |     100 |    83.33 |     100 |     100 | 14-16                      
 src/utils/media               |   82.92 |    61.11 |   91.66 |   82.92 |                            
  BrowserThumbnailGenerator.ts |   82.92 |    61.11 |   91.66 |   82.92 | ...200-201,206-207,237-244 
 src/utils/path                |     100 |      100 |     100 |     100 |                            
  PathUtils.ts                 |     100 |      100 |     100 |     100 |                            
-------------------------------|---------|----------|---------|---------|----------------------------
Test Suites: 19 passed, 19 total
Tests:       157 passed, 157 total
Snapshots:   0 total
Time:        10.323 s
Ran all test suites.

Sunday, April 6, 2025 11:56:47 AM
-------------------------------|---------|----------|---------|---------|------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------|---------|----------|---------|---------|------------------------------------
All files                      |   86.86 |    71.42 |   87.34 |   87.84 |                                    
 src                           |    90.9 |      100 |      75 |    90.9 |                                    
  App.tsx                      |     100 |      100 |     100 |     100 |                                    
  index.tsx                    |      80 |      100 |       0 |      80 | 10                                 
 src/Clip                      |     100 |      100 |     100 |     100 |                                    
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                                    
  ClipUtils.ts                 |     100 |      100 |     100 |     100 |                                    
  ClipView.tsx                 |     100 |      100 |     100 |     100 |                                    
  ClipViewModel.ts             |     100 |      100 |     100 |     100 |                                    
 src/ClipList                  |   73.33 |       50 |    90.9 |   72.41 |                                    
  ClipListView.tsx             |     100 |      100 |     100 |     100 |                                    
  ClipListViewModel.ts         |   63.63 |       25 |    87.5 |    61.9 | 53-69                              
 src/ClipViewer                |     100 |       75 |     100 |     100 |                                    
  ClipViewerView.tsx           |     100 |       50 |     100 |     100 | 31-37                              
  ClipViewerViewModel.ts       |     100 |      100 |     100 |     100 |                                    
 src/Editor                    |     100 |      100 |     100 |     100 |                                    
  EditorView.tsx               |     100 |      100 |     100 |     100 |                                    
  EditorViewModel.ts           |     100 |      100 |     100 |     100 |                                    
 src/infrastructure/io         |      92 |      100 |     100 |      92 |                                    
  IOEffects.ts                 |      92 |      100 |     100 |      92 | 46-47                              
 src/models                    |     100 |      100 |     100 |     100 |                                    
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                                    
 src/services/media            |   86.15 |    66.66 |     100 |   86.15 |                                    
  MediaMetadata.ts             |     100 |    83.33 |     100 |     100 | 19                                 
  MediaScanner.ts              |   91.66 |      100 |     100 |   91.66 | 97-98,109                          
  MediaTransforms.ts           |   71.42 |    42.85 |     100 |   71.42 | 57-65                              
 src/services/storage          |   87.07 |       80 |   79.54 |    91.4 |                                    
  FileOperations.ts            |    90.9 |       75 |   77.77 |     100 | 45                                 
  FileSystem.ts                |   85.21 |    80.76 |   76.66 |   89.62 | ...143-144,163-164,197-198,237,248 
  StorageOperations.ts         |     100 |      100 |     100 |     100 |                                    
 src/utils/functional          |   58.53 |    41.66 |   43.75 |   61.11 |                                    
  functional.ts                |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64                   
 src/utils/media               |   82.92 |    61.11 |   91.66 |   82.92 |                                    
  BrowserThumbnailGenerator.ts |   82.92 |    61.11 |   91.66 |   82.92 | ...179-183,200-201,206-207,237-244 
 src/utils/path                |     100 |      100 |     100 |     100 |                                    
  PathUtils.ts                 |     100 |      100 |     100 |     100 |                                    
-------------------------------|---------|----------|---------|---------|------------------------------------
Test Suites: 17 passed, 17 total
Tests:       124 passed, 124 total
Snapshots:   0 total
Time:        10.347 s
Ran all test suites.

Sunday, April 6, 2025 10:50:56 AM
-------------------------------|---------|----------|---------|---------|------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------------|---------|----------|---------|---------|------------------------------------
All files                      |   80.19 |       64 |   81.35 |   80.61 |                                    
 src                           |   63.15 |       50 |   66.66 |   63.15 |                                    
  App.tsx                      |     100 |      100 |     100 |     100 |                                    
  index.tsx                    |      80 |      100 |       0 |      80 | 10                                 
  reportWebVitals.ts           |      25 |       50 |      50 |      25 | 5-10                               
 src/Clip                      |     100 |      100 |     100 |     100 |                                    
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                                    
  ClipUtils.ts                 |     100 |      100 |     100 |     100 |                                    
  ClipView.tsx                 |     100 |      100 |     100 |     100 |                                    
  ClipViewModel.ts             |     100 |      100 |     100 |     100 |                                    
 src/ClipList                  |   73.33 |       50 |    90.9 |   72.41 |                                    
  ClipListView.tsx             |     100 |      100 |     100 |     100 |                                    
  ClipListViewModel.ts         |   63.63 |       25 |    87.5 |    61.9 | 53-69                              
 src/ClipViewer                |     100 |       75 |     100 |     100 |                                    
  ClipViewerView.tsx           |     100 |       50 |     100 |     100 | 31-37                              
  ClipViewerViewModel.ts       |     100 |      100 |     100 |     100 |                                    
 src/Editor                    |     100 |      100 |     100 |     100 |                                    
  EditorView.tsx               |     100 |      100 |     100 |     100 |                                    
  EditorViewModel.ts           |     100 |      100 |     100 |     100 |                                    
 src/infrastructure/fileSystem |   40.54 |    18.75 |   44.44 |   40.54 |                                    
  FileSystem.mock.ts           |   40.54 |    18.75 |   44.44 |   40.54 | 73-79,90,115-167                   
 src/infrastructure/io         |      12 |      100 |       0 |      12 |                                    
  IOEffects.ts                 |      12 |      100 |       0 |      12 | 26-47,59-63,75-81                  
 src/models                    |     100 |      100 |     100 |     100 |                                    
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                                    
 src/services/media            |   86.15 |    66.66 |     100 |   86.15 |                                    
  MediaMetadata.ts             |     100 |    83.33 |     100 |     100 | 19                                 
  MediaScanner.ts              |   91.66 |      100 |     100 |   91.66 | 97-98,109                          
  MediaTransforms.ts           |   71.42 |    42.85 |     100 |   71.42 | 57-65                              
 src/services/storage          |   87.07 |       80 |   79.54 |    91.4 |                                    
  FileOperations.ts            |    90.9 |       75 |   77.77 |     100 | 45                                 
  FileSystem.ts                |   85.21 |    80.76 |   76.66 |   89.62 | ...143-144,163-164,197-198,237,248 
  StorageOperations.ts         |     100 |      100 |     100 |     100 |                                    
 src/utils/functional          |   58.53 |    41.66 |   43.75 |   61.11 |                                    
  functional.ts                |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64                   
 src/utils/media               |   82.92 |    61.11 |   91.66 |   82.92 |                                    
  BrowserThumbnailGenerator.ts |   82.92 |    61.11 |   91.66 |   82.92 | ...179-183,200-201,206-207,237-244 
 src/utils/path                |     100 |      100 |     100 |     100 |                                    
  PathUtils.ts                 |     100 |      100 |     100 |     100 |                                    
-------------------------------|---------|----------|---------|---------|------------------------------------

Test Suites: 16 passed, 16 total
Tests:       119 passed, 119 total
Snapshots:   0 total
Time:        9.563 s
Ran all test suites.

Sunday, April 6, 2025 10:15:28 AM
-------------------------------|---------|----------|---------|---------|-----------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
-------------------------------|---------|----------|---------|---------|-----------------------
All files                      |   73.53 |     60.8 |    75.7 |    73.8 |                       
 src                           |   63.15 |       50 |   66.66 |   63.15 |                       
  App.tsx                      |     100 |      100 |     100 |     100 |                       
  index.tsx                    |      80 |      100 |       0 |      80 | 10                    
  reportWebVitals.ts           |      25 |       50 |      50 |      25 | 5-10                  
 src/Clip                      |     100 |      100 |     100 |     100 |                       
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                      
  ClipUtils.ts                 |     100 |      100 |     100 |     100 |                      
  ClipView.tsx                 |     100 |      100 |     100 |     100 |                      
  ClipViewModel.ts             |     100 |      100 |     100 |     100 |                      
 src/ClipList                  |   73.33 |       50 |    90.9 |   72.41 |                      
  ClipListView.tsx             |     100 |      100 |     100 |     100 |                      
  ClipListViewModel.ts         |   63.63 |       25 |    87.5 |    61.9 | 53-69                
 src/ClipViewer                |   10.63 |       25 |    9.09 |   11.11 |                      
  ClipViewerView.tsx           |     100 |       50 |     100 |     100 | 31-37                
  ClipViewerViewModel.ts       |    4.54 |        0 |       0 |    4.76 | 21,32-106            
 src/Editor                    |     100 |      100 |     100 |     100 |                      
  EditorView.tsx               |     100 |      100 |     100 |     100 |                      
  EditorViewModel.ts           |     100 |      100 |     100 |     100 |                      
 src/infrastructure/fileSystem |   40.54 |    18.75 |   44.44 |   40.54 |                      
  FileSystem.mock.ts           |   40.54 |    18.75 |   44.44 |   40.54 | 73-79,90,115-167     
 src/infrastructure/io         |      12 |      100 |       0 |      12 |                      
  IOEffects.ts                 |      12 |      100 |       0 |      12 | 26-47,59-63,75-81    
 src/models                    |     100 |      100 |     100 |     100 |                      
  ClipModel.ts                 |     100 |      100 |     100 |     100 |                      
 src/services/media            |   86.15 |    66.66 |     100 |   86.15 |                      
  MediaMetadata.ts             |     100 |    83.33 |     100 |     100 | 19                   
  MediaScanner.ts              |   91.66 |      100 |     100 |   91.66 | 97-98,109            
  MediaTransforms.ts           |   71.42 |    42.85 |     100 |   71.42 | 57-65                
 src/services/storage          |   87.07 |       80 |   79.54 |    91.4 |                      
  FileOperations.ts            |    90.9 |       75 |   77.77 |     100 | 45                   
  FileSystem.ts                |   85.21 |    80.76 |   76.66 |   89.62 | ...64,197-198,237,248
  StorageOperations.ts         |     100 |      100 |     100 |     100 |                      
 src/utils/functional          |   58.53 |    41.66 |   43.75 |   61.11 |                      
  functional.ts                |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64     
 src/utils/media               |   82.92 |    61.11 |   91.66 |   82.92 |                      
  BrowserThumbnailGenerator.ts |   82.92 |    61.11 |   91.66 |   82.92 | ...01,206-207,237-244
 src/utils/path                |     100 |      100 |     100 |     100 |                      
  PathUtils.ts                 |     100 |      100 |     100 |     100 |                      
-------------------------------|---------|----------|---------|---------|-----------------------
Test Suites: 15 passed, 15 total
Tests:       111 passed, 111 total
Snapshots:   0 total
Time:        11.775 s
Ran all test suites.

Thursday, April 3, 2025 12:01:31 PM
-------------------------|---------|----------|---------|---------|-----------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
-------------------------|---------|----------|---------|---------|-----------------------
All files                |   53.11 |    43.47 |   60.64 |   52.24 |                       
 src                     |   21.42 |        0 |   33.33 |   21.42 |                       
  App.tsx                |     100 |      100 |     100 |     100 |                       
  index.tsx              |       0 |      100 |     100 |       0 | 7-20                  
  reportWebVitals.ts     |       0 |        0 |       0 |       0 | 3-10                  
 src/Clip                |     100 |      100 |     100 |     100 |                       
  ClipModel.ts           |     100 |      100 |     100 |     100 |                       
  ClipUtils.ts           |     100 |      100 |     100 |     100 |                       
  ClipView.tsx           |     100 |      100 |     100 |     100 |                       
  ClipViewModel.ts       |     100 |      100 |     100 |     100 |                       
 src/ClipList            |     100 |      100 |     100 |     100 | 
  ClipListView.tsx       |     100 |      100 |     100 |     100 | 
  ClipListViewModel.ts   |     100 |      100 |     100 |     100 | 
 src/ClipViewer          |    6.38 |       25 |    9.09 |    6.66 | 
  ClipViewerView.tsx     |     100 |       50 |     100 |     100 | 31-37
  ClipViewerViewModel.ts |       0 |        0 |       0 |       0 | 15-106
 src/Editor              |     100 |      100 |     100 |     100 | 
  EditorView.tsx         |     100 |      100 |     100 |     100 | 
  EditorViewModel.ts     |     100 |      100 |     100 |     100 | 
 src/models              |     100 |      100 |     100 |     100 | 
  ClipModel.ts           |     100 |      100 |     100 |     100 | 
 src/utils               |   48.41 |       40 |   47.87 |   48.97 | 
  FileOperations.ts      |    90.9 |       75 |   77.77 |     100 | 45
  FileSystem.mock.ts     |   54.05 |     37.5 |   66.66 |   54.05 | 73,77,115-124,140-167
  FileSystem.ts          |    3.77 |        0 |       0 |    4.12 | 26-237
  IOEffects.ts           |      12 |      100 |       0 |      12 | 26-47,59-63,75-81    
  MediaMetadata.ts       |     100 |    83.33 |     100 |     100 | 19
  MediaScanner.ts        |   91.42 |      100 |     100 |   91.42 | 93-94,105
  MediaTransforms.ts     |     100 |       50 |     100 |     100 | 17
  PathUtils.ts           |     100 |      100 |     100 |     100 | 
  StorageOperations.ts   |     100 |      100 |     100 |     100 | 
  functional.ts          |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64     
-------------------------|---------|----------|---------|---------|-----------------------
Test Suites: 13 passed, 13 total
Tests:       93 passed, 93 total
Snapshots:   0 total
Time:        4.159 s
Ran all test suites.

Thursday, April 3, 2025 10:21:27 AM
-------------------------|---------|----------|---------|---------|------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
-------------------------|---------|----------|---------|---------|------------------------------------
All files                |   47.21 |       40 |   61.36 |   45.23 |                                    
 src                     |   21.42 |        0 |   33.33 |   21.42 | 
  App.tsx                |     100 |      100 |     100 |     100 | 
  index.tsx              |       0 |      100 |     100 |       0 | 7-20
  reportWebVitals.ts     |       0 |        0 |       0 |       0 | 3-10
 src/Clip                |     100 |      100 |     100 |     100 | 
  ClipModel.ts           |     100 |      100 |     100 |     100 | 
  ClipUtils.ts           |     100 |      100 |     100 |     100 | 
  ClipView.tsx           |     100 |      100 |     100 |     100 | 
  ClipViewModel.ts       |     100 |      100 |     100 |     100 | 
 src/ClipList            |     100 |      100 |     100 |     100 | 
  ClipListView.tsx       |     100 |      100 |     100 |     100 | 
  ClipListViewModel.ts   |     100 |      100 |     100 |     100 | 
 src/ClipViewer          |    6.38 |       25 |    9.09 |    6.66 | 
  ClipViewerView.tsx     |     100 |       50 |     100 |     100 | 31-37
  ClipViewerViewModel.ts |       0 |        0 |       0 |       0 | 15-106
 src/Editor              |     100 |      100 |     100 |     100 | 
  EditorView.tsx         |     100 |      100 |     100 |     100 | 
  EditorViewModel.ts     |     100 |      100 |     100 |     100 | 
 src/models              |     100 |      100 |     100 |     100 | 
  ClipModel.ts           |     100 |      100 |     100 |     100 | 
 src/utils               |   38.72 |    35.29 |   45.83 |   38.15 | 
  FileOperations.ts      |   91.66 |       75 |      80 |     100 | 46
  FileSystem.mock.ts     |   49.01 |    27.77 |   58.82 |   48.88 | 37,43-62,80-90,97-125
  FileSystem.ts          |   16.16 |    35.71 |   31.57 |   16.32 | 54,60-62,94-278
  MediaScanner.ts        |   31.37 |    16.66 |      20 |   31.37 | 44-45,52-87,93-102,108-112,118-125
  functional.ts          |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64
-------------------------|---------|----------|---------|---------|------------------------------------
Test Suites: 9 passed, 9 total
Tests:       56 passed, 56 total
Snapshots:   0 total
Time:        3.962 s
Ran all test suites.

Thursday, April 3, 2025 8:45:30 AM
-------------------------|---------|----------|---------|---------|-------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------------|---------|----------|---------|---------|-------------------
All files                |   67.28 |    53.57 |   66.66 |   67.36 |                   
 src                     |   21.42 |        0 |   33.33 |   21.42 |                   
  App.tsx                |     100 |      100 |     100 |     100 |                   
  index.tsx              |       0 |      100 |     100 |       0 | 7-20              
  reportWebVitals.ts     |       0 |        0 |       0 |       0 | 3-10
 src/Clip                |      75 |      100 |      60 |      75 | 
  ClipView.tsx           |     100 |      100 |     100 |     100 | 
  ClipViewModel.ts       |   66.66 |      100 |      50 |   66.66 | 29-30
 src/ClipList            |   63.63 |      100 |      50 |   63.63 | 
  ClipListView.tsx       |   33.33 |      100 |       0 |   33.33 | 8-9,14-17        
  ClipListViewModel.ts   |     100 |      100 |     100 |     100 | 
 src/ClipViewer          |   57.57 |       50 |      60 |   61.29 | 
  ClipViewerView.tsx     |     100 |       50 |     100 |     100 | 31-37
  ClipViewerViewModel.ts |   53.33 |      100 |   55.55 |   57.14 | 42-47,56,61-69   
 src/Editor              |     100 |      100 |     100 |     100 | 
  EditorView.tsx         |     100 |      100 |     100 |     100 | 
  EditorViewModel.ts     |     100 |      100 |     100 |     100 | 
 src/models              |      80 |      100 |   84.61 |   76.47 | 
  ClipModel.ts           |     100 |      100 |     100 |     100 | 
  ClipService.ts         |      50 |      100 |      50 |      50 | 30,35-44
 src/utils               |   72.58 |       50 |      64 |   74.07 | 
  ClipUtils.ts           |     100 |      100 |     100 |     100 | 
  functional.ts          |   58.53 |    41.66 |   43.75 |   61.11 | 3,31,42-49,55-64 
-------------------------|---------|----------|---------|---------|-------------------
Test Suites: 5 passed, 5 total
Tests:       26 passed, 26 total
Snapshots:   0 total
Time:        3.409 s
Ran all test suites.